# HatfieldBackend

./: .gitignore  HELP.md  License.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Notes/: Todo.md
Notes/meetings/: 05_06_2023.md
scripts/: print.sh
src/main/java/com/nakamas/hatfieldbackend/: HatfieldBackendApplication.java
src/main/java/com/nakamas/hatfieldbackend/config/: AttributeEncryptor.java  InitialConfig.java  WebSocketConfig.java
src/main/java/com/nakamas/hatfieldbackend/config/api/: HttpInterfaceConfig.java
src/main/java/com/nakamas/hatfieldbackend/config/exception/: AppExceptionHandler.java  CustomException.java  ForbiddenActionException.java
src/main/java/com/nakamas/hatfieldbackend/config/observability/: LoggingHandler.java  ObservedAspectConfiguration.java
src/main/java/com/nakamas/hatfieldbackend/config/security/: JwtFilter.java  JwtTokenFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/nakamas/hatfieldbackend/controllers/: CategoryController.java  ChatController.java  ChatStompController.java  DocumentController.java  GreetingController.java  InventoryItemController.java  InvoiceController.java  LogController.java  PricingController.java  PublicController.java  ResourcesController.java  ShopController.java  TicketController.java  UserController.java
src/main/java/com/nakamas/hatfieldbackend/models/entities/: Log.java  OneTimeAuthToken.java  Photo.java  User.java  UserPhone.java
src/main/java/com/nakamas/hatfieldbackend/models/entities/prices/: Pricing.java
src/main/java/com/nakamas/hatfieldbackend/models/entities/shop/: Category.java  CategoryColumn.java  Device.java  DeviceLocation.java  InventoryItem.java  Part.java  RequiredItem.java  Shop.java  ShopPageTemplates.java  ShopSettings.java  SoldItem.java  UsedPart.java
src/main/java/com/nakamas/hatfieldbackend/models/entities/ticket/: Brand.java  ChatMessage.java  Greeting.java  Invoice.java  Model.java  Ticket.java
src/main/java/com/nakamas/hatfieldbackend/models/enums/: DeviceLocation.java  InvoiceType.java  ItemType.java  LogType.java  PaymentMethod.java  RequiredItemStatus.java  RequiredReason.java  TicketStatus.java  UserRole.java  WarrantyPeriod.java
src/main/java/com/nakamas/hatfieldbackend/models/views/incoming/: ChangePasswordView.java  CreateChatMessage.java  CreateInventoryItem.java  CreateInvoice.java  CreateShop.java  CreateTicket.java  CreateUsedItem.java  CreateUser.java  ItemRequest.java  PageRequestView.java  PricingView.java  ShopPageTemplatesView.java  SortRequest.java
src/main/java/com/nakamas/hatfieldbackend/repositories/: BrandRepository.java  CategoryRepository.java  DeviceLocationRepository.java  InventoryItemRepository.java  InvoiceRepository.java  LogRepository.java  MessageRepository.java  ModelRepository.java  OneTimeAuthRepository.java  PhotoRepository.java  PricingRepository.java  SettingsRepository.java  ShopRepository.java  SoldItemRepository.java  TicketRepository.java  UsedPartRepository.java  UserRepository.java
src/main/java/com/nakamas/hatfieldbackend/service/: UserService.java
src/main/java/com/nakamas/hatfieldbackend/services/: DocumentService.java  EmailService.java  InventoryItemService.java  InvoiceService.java  InvoicingService.java  LoggerService.java  MessageService.java  PhotoService.java  PricingService.java  SettingsService.java  ShopService.java  SmsService.java  TicketService.java  UserService.java  WebSocketSessionsHolder.java
src/main/java/com/nakamas/hatfieldbackend/services/listeners/: InventoryListener.java  TicketListener.java
src/main/java/com/nakamas/hatfieldbackend/util/: JwtUtil.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/certificates/: hatfield.jks  hatfield.p12
src/main/resources/templates/email/: forgotPassword.html  ticketCollected.html  ticketCompleted.html  ticketCompletedFail.html  ticketCompletedSuccess.html  ticketFrozen.html  ticketStarted.html
src/main/resources/templates/sms/: forgotPassword.txt  ticketCompleted.txt  ticketCompletedSuccess.txt  ticketStarted.txt
src/test/java/com/nakamas/hatfieldbackend/: AccessControlTest.java  AuthTest.java  HatfieldBackendApplicationTests.java  TestData.java  TestShopInventory.java  TestUserAccount.java  TicketTests.java
src/test/java/com/nakamas/hatfieldbackend/apiTests/: InvoiceApiTest.java  TicketApiTest.java
src/test/java/com/nakamas/hatfieldbackend/services/: InventoryItemTest.java  LoggerServiceTest.java  SmsServiceTest.java
src/test/java/com/nakamas/hatfieldbackend/shop/: ShopTests.java
src/test/resources/: application.properties
src/test/resources/json/: invoiceBodies.json  ticketBodies.json
src/test/resources/templates/sms/: forgotPassword.txt
(+48 files in other folders)
