#Database connection
spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

spring.jpa.hibernate.ddl-auto=create-drop

#Certificates
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/hatfield.p12
server.ssl.key-store-password=password123
server.servlet.session.cookie.secure=true

#Formatting
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
